[
{ "keys": ["f5"], "command": "refresh_folder_list"},
{"keys": ["ctrl+t"], "command": "toggle_side_bar" },
{"keys": ["f5"], "command": "build", "args": {"variant": "Run"} },

{
    "keys": ["ctrl+left"],
    "command": "pane_navigation",
    "args": {"direction": 1}
},
{
    "keys": ["ctrl+right"],
    "command": "pane_navigation",
    "args": {"direction": -1}
},


{ "keys": ["ctrl+w"], "command": "close",
  "context":
  [
    { "key": "setting.command_mode", "operand": true },
    { "key": "setting.is_widget", "operand": false }
  ]
},
{ "keys": ["ctrl+f"], "command": "show_overlay",
    "args": {"overlay": "goto", "text": "@"}
},

{ "keys": ["ctrl+c"], "command": "exit_insert_mode",
    "context":
    [
        { "key": "setting.command_mode", "operand": false },
        { "key": "setting.is_widget", "operand": false },
        { "key": "setting.vintage_ctrl_keys" }
    ]
},

{ "keys": ["ctrl+c"], "command": "exit_visual_mode",
    "context":
    [
        { "key": "setting.command_mode"},
        { "key": "num_selections", "operand": 1},
        { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false },
        { "key": "setting.vintage_ctrl_keys" }
    ]
},

{ "keys": ["ctrl+c"], "command": "vi_cancel_current_action",
    "context":
    [
        { "key": "setting.command_mode" },
        { "key": "vi_has_input_state" },
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false },
        { "key": "setting.vintage_ctrl_keys" }
    ]
}
]
