unbind %

bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

set-option -g set-titles on
set-option -g set-titles-string "#S / #W #T"

set -g status-left "[#S] "
set -g status-right ""
set -g status-left-length 50
set -g status-interval 60

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g base-index 1
set -g focus-events on
set-option -g -q mouse on
set-option -g escape-time 0

set -g window-status-format '#I|#(pwd="#{pane_current_path}"; echo ${pwd####*/})|#W#F'
set -g window-status-current-format '#I|#(pwd="#{pane_current_path}"; echo ${pwd####*/})|#W#F'
set-option -g status-bg white #base2
set-option -g status-attr default
set-window-option -g window-status-fg brightyellow
set-window-option -g window-status-current-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-current-bg default

setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

set -g history-limit 10000
bind a choose-tree -s
bind r source-file ~/.tmux.conf
bind c new-window -c "#{pane_current_path}"
set-option -g default-terminal "screen-256color"

