unbind %

bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

set-option -g set-titles on
set-option -g set-titles-string "#S / #W #T"

set -g status-left ""
set -g status-right ""
set -g status-left-length 50
set -g status-interval 60
set-option -g status-position top

set -g base-index 1
set -g focus-events on
set-option -g -q mouse on
set-option -g escape-time 0

setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key / copy-mode \; send-key ?

set -g history-limit 10000
bind r source-file ~/.tmux.conf
bind c new-window -c "#{pane_current_path}"
set-option -g default-terminal "screen-256color"

#### COLOUR (Solarized light)

# default statusbar colors
# set-option -g status-style fg=yellow,bg=white #yellow and base2
set-option -g status-style fg=white,bg=colour12 #yellow and base02


# default window title colors
set-window-option -g window-status-style fg=colour7,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=default,bg=colour0 #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=white #base2
set-option -g pane-active-border-style fg=brightcyan #base1

# message text
set-option -g message-style fg=brightred,bg=white #orange and base2

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red

