unbind %
bind \ split-window -h
bind - split-window -v

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g base-index 1
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g -q mouse on
set-option -g escape-time 0

setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

bind-key C-a last-window

set -g history-limit 10000
bind -n S-Left  previous-window
bind -n S-Right next-window
bind r source-file ~/.tmux.conf
set-option -g default-terminal "screen-256color"
set -g status-right ''

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-attr default
set-window-option -g window-status-bg default
set-window-option -g window-status-current-bg default
