unbind %
bind \ split-window -h
bind - split-window -v

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g base-index 1
set -g set-titles on
set -g set-titles-string "#S"

bind-key C-a last-window
bind-key -n F2 choose-window

setw -g xterm-keys on
setw -g monitor-activity on
set -g history-limit 10000
bind -n S-Left  previous-window
bind -n S-Right next-window
bind r source-file ~/.tmux.conf
