acpi 1.6-1
alsa-utils 1.0.27-4
arandr 0.1.7.1-1
autoconf 2.69-1
automake 1.13.1-1
awesome 3.5.1-1
bash 4.2.045-1
binutils 2.23.2-2
bison 2.7.1-1
blueman 1.23-6
bzip2 1.0.6-4
chromium 26.0.1410.63-2
clojure 1.5.1-1
cmake 2.8.10.2-5
coreutils 8.21-1
cronie 1.4.9-2
cryptsetup 1.6.1-1
device-mapper 2.02.98-3
dhcpcd 5.6.8-1
diffutils 3.3-1
dosfstools 3.0.16-1
dropbox 2.0.8-1
dtrx 7.1-1
e2fsprogs 1.42.7-1
eog 3.8.0-1
eog-plugins 3.8.0-2
exfat-utils 1.0.1-1
faenza-icon-theme 1.3.1-2
fakeroot 1.18.4-1
file 5.14-1
file-roller 3.8.1-1
filesystem 2013.03-2
findutils 4.4.2-5
firefox 20.0.1-5
firefox-nightly 23.0a1-1
flashplugin 11.2.202.280-1
flex 2.5.37-1
fontconfig-infinality-ultimate 1:2013.04.12-1
foxitreader 1.1-5
fuse-exfat 1.0.1-1
fuseiso 20070708-4
gawk 4.0.2-1
gcc 4.8.0-4
gcc-libs 4.8.0-4
gettext 0.18.2.1-1
git 1.8.2.2-1
glibc 2.17-5
gnome-keyring 3.8.2-1
gparted 0.16.1-1
grep 2.14-2
groff 1.22.2-2
grub-bios 2.00-1
gvfs 1.16.1-1
gvim 7.3.918-1
gzip 1.5-3
heirloom-mailx 12.5-3
inetutils 1.9.1-4
iotop 0.5-1
iproute2 3.8.0-1
iputils 20121221-1
jfsutils 1.1.15-3
leiningen 20120722-1
less 458-1
lib32-intel-dri 9.1.2-1
lib32-libtxc_dxtn 1.0.1-3
libtool 2.4.2-8
libtxc_dxtn 1.0.1-3
libxslt 1.1.26-3
licenses 20130203-1
linux 3.8.11-1
lm_sensors 3.3.3-2
logrotate 3.8.4-1
lvm2 2.02.98-3
lxappearance 0.5.2-1
m4 1.4.16-3
make 3.82-5
man-db 2.6.3-1
man-pages 3.51-1
mariadb 5.5.30-2
mdadm 3.2.6-3
nano 2.2.6-2
network-manager-applet 0.9.8.0-3
networkmanager 0.9.8.0-3
networkmanager-openconnect 0.9.8.0-1
networkmanager-openvpn 0.9.8.0-1
networkmanager-pptp 0.9.8.0-1
networkmanager-vpnc 0.9.8.0-1
nodejs 0.10.5-1
ntfs-3g 2013.1.13-2
openssh 6.2p1-1
p7zip 9.20.1-6
package-query 1.2-2
pacman 4.1.0-2
patch 2.7.1-2
pciutils 3.2.0-2
pcmciautils 018-6
perl 5.16.3-3
pip 1.2-1
pkg-config 0.28-1
polkit-gnome 0.105-1
ppp 2.4.5-5
procps-ng 3.3.7-1
psmisc 22.20-1
putty 0.62-1
qt5-base 5.0.2-2
qt5-declarative 5.0.2-2
qt5-graphicaleffects 5.0.2-2
qt5-imageformats 5.0.2-2
qt5-jsbackend 5.0.2-2
qt5-multimedia 5.0.2-2
qt5-quick1 5.0.2-2
qt5-script 5.0.2-2
qt5-svg 5.0.2-2
qt5-tools 5.0.2-2
qt5-translations 5.0.2-2
qt5-webkit 5.0.2-2
qt5-xmlpatterns 5.0.2-2
qtwebkit 2.3.1-2
qxkb 0.4.6-1
reiserfsprogs 3.6.22-1
scrot 0.8-6
sed 4.2.2-2
shadow 4.1.5.1-5
skype 4.1.0.20-6
sl 3.03-6
steam 1.0.0.38-1
sudo 1.8.6.p8-1
synapse 0.2.10-5
sysfsutils 2.1.0-8
systemd-sysvcompat 202-2
tar 1.26-3
texinfo 5.1-1
thunar 1.6.3-1
thunar-volman 0.8.0-1
tig 1.1-1
tmux 1.8-1
transmission-gtk 2.77-2
tree 1.6.0-2
ttf-dejavu 2.33-4
ttf-droid 20121017-2
ttf-monaco 5.1-2
ttf-win7-fonts 7.1-3
unrar 1:4.2.4-1
usbutils 006-1
util-linux 2.23-1
vi 1:050325-3
vicious 2.1.0-3
virtualbox 4.2.12-2
vlc 2.0.6-2
volumeicon 0.5.0-1
wget 1.14-2
which 2.20-6
wine 1.5.29-2
winetricks 20120912-1
xf86-video-intel 2.21.6-1
xfce4-power-manager 1.2.0-3
xfce4-terminal 0.6.2-1
xfsprogs 3.1.10-1
xorg-server 1.14.1-1
xorg-xev 1.2.1-1
xorg-xinit 1.3.2-3
xorg-xrandr 1.4.0-1
xscreensaver 5.21-1
xsel 1.2.0-5
xvkbd 3.4a-1
xxkb 1.11-4
yaourt 1.3-1
zip 3.0-3
zsh 5.0.2-1
zsh-completions 0.8.0-1
zukitwo-themes 20130424-1
